---
title: Scrape Tips
author: Yutong Song
date: '2021-05-18'
slug: scrape-tips
categories:
  - R
tags: []
---

## RSelenium
Source: <https://www.r-bloggers.com/2021/05/an-r-package-for-social-roulette/?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+RBloggers+%28R+bloggers%29>



## RSelenium2
Source: <https://talkrtive.com/post/web-scraping-using-rselenium/>



## Scraping Google Play Reviews
source:<https://www.r-bloggers.com/2021/05/scraping-google-play-reviews-with-rselenium/?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+RBloggers+%28R+bloggers%29>



